# shopping

./: pom.xml
src/main/java/com/flight/china/: LoginInterceptor.java  MVCConfiguration.java  WebConfigurer.java  application.java
src/main/java/com/flight/china/bean/: TbGoods.java  TbGoodsExample.java  TbOrder.java  TbOrderExample.java  TbUser.java  TbUserExample.java
src/main/java/com/flight/china/controller/: GoodsAction.java  OrdersAction.java  UserAction.java
src/main/java/com/flight/china/dao/: TbGoodsMapper.java  TbOrderMapper.java  TbUserMapper.java
src/main/java/com/flight/china/mapper/: Common.xml  TbGoodsMapper.xml  TbOrderMapper.xml  TbUserMapper.xml
src/main/java/com/flight/china/service/: TbGoodsService.java  TbOrdersService.java  TbUserService.java
src/main/java/com/flight/china/service/impl/: TbGoodsServiceImpl.java  TbOrdersServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/flight/china/util/: Base64Util.java  ConstantUtils.java  CoupangMessage.java  DataForCoupangToJson.java  FileUtil.java  GeneralBasic.java  GeneratorSqlmap.java  HmacReturn.java  HmacReturnbyday.java  HttpGet11GetXml.java  HttpUtil.java  Httpget11.java  SKUUtil.java  Sample.java  WebMvcConfig.java
src/main/resources/: application-dev.yml  generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: fonts.css  login.css  x-admin.css
src/main/resources/static/js/: jQuery.lightninBox.js
src/main/resources/static/jsp/: articletypeadd.html  goods-add.html  goods-edit.html  goods-list.html  member-add.html  member-edit.html  member-list.html  member-password.html  order-cancel.html  order-compensate.html  orders-add.html  orders-edit.html  welcome.html
src/main/resources/static/layui/lay/modules/: element.js
src/main/resources/static/lib/layui/: layui.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/lib/layui/lay/dest/: layui.all.js
src/main/resources/static/ueditor/themes/default/css/: ueditor.min.css
